{
    "name": "Monokai",
    "displayName": "Monokai Smooth",
    "description": "updated dark theme from monokai",
    "version": "0.0.1",
    "publisher": "Jaydeep",
    "engines": {
        "vscode": ">=0.9.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
      "Monokai",
      "Monokai Smooth",
      "Theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Jaydeep's Monokai",
                "uiTheme": "vs-dark",
                "path": "./themes/Jaydeep's Monokai-color-theme.json"
            }
        ]
    }
}